/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialSwitchProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialButton.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialTimeProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialDatepickerProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialTextField.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialSwitch.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialButtonProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialToastProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialModule.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialTextFieldProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialProgressbar.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialTabbarViewProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialModuleAssets.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialProgressbarProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/armv7/TiMaterialTabbarView.o
