/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialSwitchProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialButton.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialTimeProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialDatepickerProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialTextField.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialSwitch.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialButtonProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialToastProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialModule.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialTextFieldProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialProgressBar.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialTabbarViewProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialModuleAssets.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialProgressBarProxy.o
/Users/ani.sinanaj/Mobile/timaterial/ti.material/iphone/build/ti.material.build/Release-iphoneos/ti.material.build/Objects-normal/arm64/TiMaterialTabbarView.o
